# spring-boot-init

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/zuu/springbootinit/: MainApplication.java
src/main/java/com/zuu/springbootinit/common/annotation/: AuthCheck.java
src/main/java/com/zuu/springbootinit/common/aspect/: AuthCheckAspect.java
src/main/java/com/zuu/springbootinit/common/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/zuu/springbootinit/common/constant/: RedisConstant.java  UserConstant.java
src/main/java/com/zuu/springbootinit/common/domain/dto/: RequestInfo.java
src/main/java/com/zuu/springbootinit/common/domain/enums/: ErrorEnum.java
src/main/java/com/zuu/springbootinit/common/domain/vo/req/: PageRequest.java
src/main/java/com/zuu/springbootinit/common/domain/vo/resp/: ApiResult.java  BaseResponse.java
src/main/java/com/zuu/springbootinit/common/exeption/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zuu/springbootinit/common/interceptor/: TokenInterceptor.java
src/main/java/com/zuu/springbootinit/common/utils/: RequestHolder.java
src/main/java/com/zuu/springbootinit/controller/: QuestionController.java  QuestionSubmitController.java  UserController.java
src/main/java/com/zuu/springbootinit/domain/dto/: QuestionDto.java  QuestionSubmitDto.java  TagDto.java  UserDto.java
src/main/java/com/zuu/springbootinit/domain/enums/: JudgeInfoMsgEnum.java  UserGenderEnum.java  UserRoleEnum.java
src/main/java/com/zuu/springbootinit/domain/po/: Question.java  QuestionSubmit.java  Tag.java  User.java
src/main/java/com/zuu/springbootinit/domain/vo/req/question/: JudgeCase.java  JudgeConfig.java  QuestionAddReq.java  QuestionDeleteReq.java  QuestionPageReq.java  QuestionUpdateReq.java
src/main/java/com/zuu/springbootinit/domain/vo/req/question_submit/: JudgeInfo.java  QuestionSubmitPageReq.java
src/main/java/com/zuu/springbootinit/domain/vo/req/user/: UserLoginReq.java  UserRegisterReq.java
src/main/java/com/zuu/springbootinit/mapper/: QuestionMapper.java  QuestionSubmitMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/zuu/springbootinit/oss/config/: MinIOConfiguration.java
src/main/java/com/zuu/springbootinit/oss/controller/: OssController.java
src/main/java/com/zuu/springbootinit/oss/domain/entity/: OssFile.java  OssProperties.java
src/main/java/com/zuu/springbootinit/oss/domain/enums/: OssSceneEnum.java  OssTypeEnum.java
src/main/java/com/zuu/springbootinit/oss/domain/vo/req/: OssReq.java  UploadUrlReq.java
src/main/java/com/zuu/springbootinit/oss/domain/vo/resp/: OssResp.java
src/main/java/com/zuu/springbootinit/oss/service/: OssService.java
src/main/java/com/zuu/springbootinit/oss/service/impl/: OssServiceImpl.java
src/main/java/com/zuu/springbootinit/oss/template/: MinIOTemplate.java
src/main/java/com/zuu/springbootinit/service/: QuestionService.java  QuestionSubmitService.java  TagService.java  UserService.java
src/main/java/com/zuu/springbootinit/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/zuu/springbootinit/user/controller/: UserController.java
src/main/java/com/zuu/springbootinit/user/domain/dto/: UserDto.java
src/main/java/com/zuu/springbootinit/user/domain/enums/: UserGenderEnum.java
src/main/java/com/zuu/springbootinit/user/domain/po/: User.java
src/main/java/com/zuu/springbootinit/user/domain/vo/req/: UserLoginReq.java  UserRegisterReq.java
src/main/java/com/zuu/springbootinit/user/mapper/: UserMapper.java
src/main/java/com/zuu/springbootinit/user/service/: UserService.java
src/main/java/com/zuu/springbootinit/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml  TagMapper.xml  UserMapper.xml
